# 开发环境配置（Mock模式，不连接真实服务）
# 复制此文件为 .env 并修改相应配置

# 数据库配置
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DB_DATABASE=yinling

# JWT配置（开发环境使用简单密钥）
JWT_SECRET=dev-jwt-secret-key-2024
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=dev-refresh-secret-key-2024
JWT_REFRESH_EXPIRES_IN=30d

# 微信小程序配置（开发测试用，正式上线需替换）
WECHAT_APPID=wx_test_appid_placeholder
WECHAT_SECRET=wx_test_secret_placeholder

# 对象存储配置（开发环境使用本地存储）
OSS_ACCESS_KEY_ID=dev_access_key
OSS_ACCESS_KEY_SECRET=dev_secret_key
OSS_BUCKET=dev-bucket
OSS_REGION=oss-cn-hangzhou
OSS_ENDPOINT=https://oss-cn-hangzhou.aliyuncs.com

# 服务端口
PORT=3000

# 前端域名（用于CORS和生成资源URL）
FRONTEND_URL=http://localhost:5000
